# awsIDP

./: README.md  assembly.xml  pom.xml
dotNet/: Program.cs  cgiNet7.csproj  function.cs
events/: gciResponse.xml
src/main/java/uk/co/acta/awsidp/: Discovery.java  JWKInterface.java  KeyInterface.java  LoadKeys.java  RotateKeys.java  TestDiscovery.java  TestGCI.java  TestJWT.java  TestKeys.java  xmlTEst.java
src/main/java/uk/co/acta/awsidp/models/: Discovery.java  GetCallerIdentityResponse.java  GetCallerIdentityResult.java  JWKRequest.java  Key.java  Keys.java  LambdaResponse.java  ResponseMetadata.java
src/main/java/uk/co/acta/awsidp/util/: Logger.java
src/main/resources/: ckoKeys.json  oktaKeys.json  oktaoidcconfig.json
src/test/java/org/example/: AppTest.java
